#-----------------------WORDPRESS---------------------#
WORDPRESS_DB_HOST=mariadb:3306

WORDPRESS_ADMIN=inception
WORDPRESS_ADMIN_PASS=inception
WORDPRESS_ADMIN_MAIL=inception@42lyon.fr
WORDPRESS_ADMIN_DISPLAY=Admin

WORDPRESS_USER=user1
WORDPRESS_USER_PASS=user1
WORDPRESS_USER_MAIL=user@42lyon.fr

#-----------------------NGNIX-------------------------#
DOMAIN_NAME=lcompieg.42.fr
